# GoodNight2

./: .dockerignore  Dockerfile  Makefile  license  readme.md
client/: .dir-locals.el  Makefile  (+5 more)
service/GoodNight.Service.Api/: ErrorResult.cs  GoodNight.Service.Api.csproj  GoodNight.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
service/GoodNight.Service.Api/Authentication/: TemporaryUserAuthenticationHandler.cs
service/GoodNight.Service.Api/Controller/: StatusController.cs  UserController.cs
service/GoodNight.Service.Api/Controller/Base/: AuthorisedController.cs
service/GoodNight.Service.Api/Controller/Read/: ReadStoryController.cs  ReadUserStoriesController.cs  StoriesOverviewController.cs
service/GoodNight.Service.Api/Controller/Write/: WriteQualityController.cs  WriteSceneController.cs  WriteStoryController.cs
service/GoodNight.Service.Api/Converter/: ActionChoiceConverter.cs  ExpressionValueConverter.cs  ReadSceneContentConverter.cs  WriteQualityConverter.cs  WriteSceneContentConverter.cs
service/GoodNight.Service.Api/Play/: ReadStoryController.cs  StoryController.cs
service/GoodNight.Service.Api/Properties/: launchSettings.json
service/GoodNight.Service.Api/Read/: ReadStoryController.cs  StoriesOverviewController.cs
service/GoodNight.Service.Api/Storage/: ReadStore.cs  WriteStore.cs
service/GoodNight.Service.Api/Story/: StoryController.cs
service/GoodNight.Service.Api/Write/: WriteQualityController.cs  WriteSceneController.cs  WriteStoryController.cs
service/GoodNight.Service.Domain/: GoodNight.Service.Domain.csproj  NameConverter.cs  Urlname.cs
service/GoodNight.Service.Domain.Test/: GoodNight.Service.Domain.Test.csproj  HandleNotImplemented.cs  StoryNames.cs  StoryNames.feature
service/GoodNight.Service.Domain.Test/Model/: UserTest.cs  UserTest.feature
service/GoodNight.Service.Domain.Test/Model/Parse/: ParsedSceneToModelTest.cs  ParsedSceneToModelTest.feature
service/GoodNight.Service.Domain.Test/Model/Read/: SceneFactoryTest.cs  SceneFactoryTest.feature  SceneTest.cs  SceneTest.feature
service/GoodNight.Service.Domain.Test/Model/Write/: SceneFactoryTest.cs  SceneFactoryTest.feature
service/GoodNight.Service.Domain.Test/Parse/: ExpressionParserTest.cs  ExpressionParserTest.feature  QualityParserTest.cs  QualityParserTest.feature  SceneParserTest.cs  SceneParserTest.feature
service/GoodNight.Service.Domain.Test/Play/: StoryNames.cs
service/GoodNight.Service.Domain.Test/Serialisation/: SerialisationTest.cs  SerialisationTest.feature
service/GoodNight.Service.Domain.Test/Write/: StoryNames.cs  StoryNames.feature
service/GoodNight.Service.Domain/Model/: Content.cs  Quality.cs  Scene.cs  Story.cs  User.cs
service/GoodNight.Service.Domain/Model/Expressions/: Context.cs  Expression.cs  Type.cs  TypeError.cs  Value.cs
service/GoodNight.Service.Domain/Model/Parse/: Content.cs  Quality.cs  Scene.cs
service/GoodNight.Service.Domain/Model/Read/: Action.cs  Adventure.cs  Consequence.cs  InvalidQualityError.cs  InvalidSceneError.cs  Log.cs  Player.cs  Property.cs  Quality.cs  QualityFactory.cs  Scene.cs  SceneFactory.cs  Story.cs
service/GoodNight.Service.Domain/Model/Read/Error/: InvalidQualityException.cs  InvalidSceneException.cs
service/GoodNight.Service.Domain/Model/Read/Transfer/: Action.cs  Adventure.cs  Consequence.cs  Log.cs  Player.cs  Property.cs  Quality.cs  Story.cs
service/GoodNight.Service.Domain/Model/User/: User.cs
service/GoodNight.Service.Domain/Model/Write/: Category.cs  LinkHandler.cs  Quality.cs  QualityFactory.cs  Scene.cs  SceneFactory.cs  Story.cs
service/GoodNight.Service.Domain/Parse/: ExpressionParser.cs  NameParser.cs  ParseResult.cs  QualityParser.cs  SceneParser.cs
service/GoodNight.Service.Domain/Play/: Action.cs  Content.cs  Expression.cs  Quality.cs  Scene.cs  Story.cs  Urlname.cs
service/GoodNight.Service.Domain/Play/Expressions/: Context.cs  Expression.cs  Type.cs  Value.cs
service/GoodNight.Service.Domain/Serialisation/Expressions/: ExpressionConverter.cs  ExpressionConverterFactory.cs  ExpressionValueConverter.cs
service/GoodNight.Service.Domain/Serialisation/Read/: ActionChoiceConverter.cs  LogChoiceConverter.cs  PlayerConverter.cs  QualityConverter.cs  SceneContentConverter.cs
service/GoodNight.Service.Domain/Story/: Action.cs  Content.cs  Expression.cs  Quality.cs  Scene.cs  Story.cs
service/GoodNight.Service.Domain/User/: User.cs
service/GoodNight.Service.Domain/Util/: Result.cs  TupleExtensions.cs
service/GoodNight.Service.Domain/Write/: Content.cs  Quality.cs  Scene.cs  Story.cs
service/GoodNight.Service.Domain/Write/Expressions/: Context.cs  Expression.cs  Type.cs  Value.cs
service/GoodNight.Service.Storage.Interface/: GoodNight.Service.Storage.Interface.csproj  IReference.cs  IRepository.cs  IStorable.cs  IStorableKey.cs  IStorableReference.cs  IStore.cs
service/GoodNight.Service.Storage.Test/: GoodNight.Service.Storage.Test.csproj  RepositoryTest.cs  RepositoryTest.feature  StoreTest.cs  StoreTest.feature
(+211 files in other folders)
