<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8619</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>GoodNight.Service.Storage.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**/*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNight.Service.Storage\GoodNight.Service.Storage.csproj" />
    <ProjectReference Include="..\GoodNight.Service.Storage.Interface\GoodNight.Service.Storage.Interface.csproj" />
  </ItemGroup>
</Project>
