# -*- mode: restclient; -*-


GET http://localhost:32016/api/v1/status


#

GET http://localhost:32016/api/v1/read/mystory/continue

#

POST http://localhost:32016/api/v1/read/mystory/do
Content-Type: application/json
"name of next option"


#

POST http://localhost:32016/api/v1/write/scenes
$ name: it 'as a name, though!
this is a first scene
it's just a string.

#

PUT http://localhost:32016/api/v1/write/scenes/4
"WOAH, ME TOO"

#

DELETE http://localhost:32016/api/v1/write/scenes/something-or-other

#

POST http://localhost:32016/api/v1/write/stories
Content-Type: application/json
{"name": "Eine neue Geschichte!"}


#

GET http://localhost:32016/api/v1/write/stories


#


GET http://localhost:32016/api/v1/write/stories/hels-schlucht/scenes


#

POST http://localhost:32016/api/v1/write/stories/eine-neue-geschichte-/scenes
Content-Type: application/json
{"text":"$ name: an actual scene\nthis is a first scene\nit's just a string."}


#

GET http://localhost:32016/api/v1/write/stories/hels-schlucht/scenes/it--as-a-name--though-

#

PUT http://localhost:32016/api/v1/write/stories/hels-schlucht/scenes/it--as-a-name--though-
Content-Type: application/json
{"text":"$ name: it 'as a name, though!\nthis is a first scene\nit's just a string.\nRight?"}


#

POST http://localhost:32016/api/v1/write/stories/hels-schlucht/qualities
Content-Type: application/json
{"text":"$name: toasty too much\nthis is toasty.\n$type: int\nokay!"}

#

GET http://localhost:32016/api/v1/write/stories/hels-schlucht/content-by-category

#

GET http://localhost:32016/api/v1/read/stories
