<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8619</WarningsAsErrors>
    <RootNamespace>GoodNight.Service.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompressedStaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoodNight.Service.Domain\GoodNight.Service.Domain.csproj" />
    <ProjectReference Include="..\GoodNight.Service.Storage\GoodNight.Service.Storage.csproj" />
    <ProjectReference Include="..\GoodNight.Service.Storage.Interface\GoodNight.Service.Storage.Interface.csproj" />
  </ItemGroup>
</Project>
