<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8619;CS8619</WarningsAsErrors>
    <RootNamespace>GoodNight.Service.Storage.Interface</RootNamespace>
  </PropertyGroup>
</Project>
